spring.application.name=ASMjava5
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_Java5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=hung
spring.jpa.show-sql=true
